# FoodHunt

./: README.md  build.gradle  settings.gradle
Output Screen Shots/: Introduction.txt  privacy_policy.html
app/: FoodHunt.jks  agconnect-services.json  build.gradle  farmfinderkey.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/huawei/SBK_FoodHunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/SBK_FoodHunt/: Data.java  GeoFenceActivity.java  GeoFenceBroadcastReceiver.java  MainActivity.java  MapActivity.java  Resturant.java  ResturantActivity.java  ResturantRecyclerViewActivity.java  ResturantRecyclerViewAdapter.java  RouteActivity.java
app/src/main/java/com/huawei/SBK_FoodHunt/utils/: CheckUtils.java  MapUtils.java  MyItemReader.java  NetClient.java  NetworkRequestManager.java
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/layout/: activity_farm.xml  activity_farm_recycler_view.xml  activity_main.xml  activity_map.xml  activity_route.xml  list_item_farm.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/SBK_FoodHunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
